spring.application.name=MocMienFShop
server.port=8090

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ===============================
# SQL Server connection
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MocMien;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT configuration
app.jwtSecret=MocMienFlowerShopExposureLTaamFangShiThuTrang
app.jwtExpirationMs=86400000  
app.jwtRefreshExpirationMs=604800000 

# ===============================
# Google OAuth2 Login
# ===============================
spring.security.oauth2.client.registration.google.client-id=871123366297-77p0sn1mdaq7676lug6b4h9j30khrbds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

